# cocktail-bar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arshapshap/surftraineetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshapshap/surftraineetask/: App.kt  MainActivity.kt
app/src/main/java/com/arshapshap/surftraineetask/common/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelError.kt
app/src/main/java/com/arshapshap/surftraineetask/common/di/: DiExtensions.kt  LazyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/arshapshap/surftraineetask/common/extensions/: FragmentExtensions.kt
app/src/main/java/com/arshapshap/surftraineetask/data/: AppDatabase.kt
app/src/main/java/com/arshapshap/surftraineetask/data/dao/: CocktailDao.kt
app/src/main/java/com/arshapshap/surftraineetask/data/mappers/: CocktailMapper.kt  StringListConverter.kt
app/src/main/java/com/arshapshap/surftraineetask/data/models/: CocktailEntity.kt
app/src/main/java/com/arshapshap/surftraineetask/data/repositories/: CocktailRepositoryImpl.kt
app/src/main/java/com/arshapshap/surftraineetask/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/com/arshapshap/surftraineetask/domain/interactors/: CocktailsInteractor.kt  ListScreenInteractor.kt
app/src/main/java/com/arshapshap/surftraineetask/domain/models/: Cocktail.kt
app/src/main/java/com/arshapshap/surftraineetask/domain/repositories/: CocktailRepository.kt
app/src/main/java/com/arshapshap/surftraineetask/presentation/: MainActivity.kt
app/src/main/java/com/arshapshap/surftraineetask/presentation/navigation/: MainRouter.kt  Navigator.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_small.xml  ic_delete.xml  ic_delete_trash.xml  ic_long_arrow.xml  ic_photo.xml  ic_share.xml  ripple_button.xml  ripple_button_outlined.xml  ripple_button_outlined_error.xml  shape_bottomappbar.xml  shape_button.xml  shape_button_outlined.xml  shape_button_outlined_error.xml  shape_radius54.xml  shape_radius56.xml  shape_radius80.xml
app/src/main/res/layout/: activity_main.xml  dialog_cocktail_deletion.xml  dialog_image_changing.xml  dialog_ingredient_adding.xml  fragment_details.xml  fragment_editing.xml  fragment_list.xml  item_add_ingredient.xml  item_cocktail_card.xml  item_ingredient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arshapshap/surftraineetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
