<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/shape_ingredient"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/ingredient_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Hint"
        android:textColor="@color/gray_800"
        app:layout_constraintBottom_toBottomOf="@id/delete_image_view"
        app:layout_constraintEnd_toStartOf="@id/delete_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9 cups sprite" />

    <ImageView
        android:id="@+id/delete_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ingredient_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9 cups sprite"
        android:contentDescription="@string/delete_ingredient" />

</androidx.constraintlayout.widget.ConstraintLayout>